{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.comall.songshu",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "songshuDataMiddleware",
    "packageName": "com.comall.songshu",
    "packageFolder": "com/comall/songshu",
    "serverPort": "8083",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "jwtSecretKey": "e0544a9af24b2c9bc5f41b95e1d611486736dd4a",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientPackageManager": "yarn"
  }
}